@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    background-color: var(--color-white)
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-gray: rgba(0, 0, 0, 0.7);
    --color-lighter: rgba(255, 255, 255, 0.70);

    --color-primary: #0d6efd;
    --color-light: #ced4da;

    --color--background: #efeff4;
    --color-background-dark: #212529;

    --color-blue-light: #008be1;
    --color-blue-dark: #0068bc;

    --color-yelow-light: #ffbf35;
    --color-yelow-dark: #fff8e3;

    --color-purple-light: #5b39ad;
    --color-purple-dark: #402b9c;

    --color-success: #00801b;
    --color-warning: #f51b2a;

    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;
}

@layer block {
    .page {
        background-color: var(--color--background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
        align-content: flex-start;
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: opacity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }

    .header {
        background-color: var(--color-white);
        padding: var(--spacing-2);
    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
    }
    
    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-1);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-4);
        border-radius: 16px;
    }

    .analytic {
        border-radius: 8px;
        padding: var(--size-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .relative {
        position: relative;
    }

    .checkout {
        display: grid;
        grid-template-columns: 1fr 450px;
        padding: var(--spacing-9);
        gap: var(--spacing-9);
    }

    .purchase {
        border-radius: 16px;
        background-color: var(--color-white);
        padding: var(--spacing-5);
    }

    .purchase_list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 2fr;
        padding: 12px 0px;;
    }

    .payment {
        border-radius: 16px;
        background-color: var(--color-white);
        padding: var(--spacing-5);
        align-items: flex-start;
        
    }
}

@layer element {
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header__search {
        width: 100%;
        max-width: 30%;
        min-width: 180px;
        background-color: #f8fafc;
    }

    .header__icon-search {
        height: var(--spacing-4);
        width: var(--spacing-4);
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2);
    }
    
    .icon--header-settings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2);
    }

    .header__list {
        display: flex;
        width: 170px; 
        align-items: flex-start;
        gap: 20px;
        flex-shrink: 0;
    }

    .header__icon-list {
        display: flex;
        padding: 4px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 24px;
        height: 24px;
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);
    }

    .analytic__button {
        height: 44px;
        width: 44px;

    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1));
    }

    .analytic__content {
        display: flex;
        gap: var(--spacing-2);
    }

    .purchase__info {
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .purchase__title {
        font-size: var(--spacing-4);
    }

    .payment__title {
        font-size: var(--spacing-4);
        padding-bottom: 24px;
    }

    .form {
        display: grid;
        gap: var(--spacing-2);
        padding-top: 24px;
    }

    .payment__form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        padding-top: var(--spacing-5);
        gap: var(--spacing-4);
        padding-bottom: var(--spacing-5);
    }

    .payment__form_2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: var(--spacing-5);
        gap: var(--spacing-5);
    }

    .label__title {
        font-size: var(--size-2);
        padding: var(--spacing-1);
    }

    .button {
        display: flex;
        border-radius: var(--radius-1);
        border: 1px solid var(--color-primary);
        background: var(--color-primary);
        justify-content: center;
        align-items: center;
        height: 40px;
        text-decoration: none;
    }
}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }
    
    .text--light {
        color: var(--color-white);
    }

    .text--heading {
        font-size: var(--size-4);
        color: var(--line-height);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--gray {
        color: var(--color-gray);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--warning {
        color: var(--color-warning);
    }

    .text--success {
        color: var(--color-success);
    }

    .text-line {
        line-height: var(--line-height);
        color: var(--color-black);
    }

    .text--bold {
        font-weight: 500;
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    /* .vertical--big {
        gap: var(--spacing-5);
    } */

    .nav-button--active{
        background: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header::placeholder {
        color: #bdbdbd;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark); 
    }

    .icon--color-yellow {
        background-color: var(--color-yelow-dark);
        width: 32px;
        height: 32px;
    }

    .icon--color-light-blue {
        background-color: rgba(225, 243, 252, 1);
        width: 32px;
        height: 32px; 
    }

    .field--select {
        display: flex;
        align-items: center;
        position: relative;
    }

    .analytic--double {
        grid-row: 1 / 3;
    }

    .analytic--blue {
        background-color: var(--color-blue-light);
    }

    .analytic--border {
        border-radius: 8px;
        border: 1px solid #E0E4E8;
        background: #FFF; 
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    }

    .icon--color-dark-purple {
        background-color: var(--color-purple-dark);
    }

    .devider {
        width: 762px;
        height: 1px;
        color: var(--color-light);
    }
}


@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .page__aside {
            display: none;
        }

        .header {
            display: none;
        }
    }
}