:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343A40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}

/* ============= */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ============= */

.header {
 padding: var(--space-l) 0;
 border-bottom: 1px solid var(--color-border);
 display: flex;
 justify-content: space-between;
}
.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: var(--space-l);
  height: var(--space-l);
  border-radius: calc(var(--border-radius)/2);
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
 display: flex;
}
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}
.nav_link {
 color: var(--color-text);
 font-size: var(--size-d);
 text-decoration: none;
 line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}
.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}
.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}
.main {
  display: flex;
  align-items: center;
  gap: 80px;
}
.main_image {
  width: 500px;
  height: 500px;
}
.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.main_title {
  color: #5A5A5A;
  font-size: 36px;
  font-weight: var(--weight-title);
  line-height: 120%;
}
.main_text {
  color: #5A5A5A;
  font-size: var(--size-d);
  font-weight: 400;
  line-height: 170%;
}
.main_button {
  text-align: center;
  padding: 12px 16px;
  border-radius: 4px;
  background: #6C757D;
  color: var(--color-white);
  text-decoration: none;
  width: 119px;
}
.featured {
  display: flex;
  padding: 0px 26px;
  gap: 26px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.card_image {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}
.card_title {
  color: var(--color-title);
  font-size: 31px;
  font-weight: 500;
  line-height: 100%;
}
.card_text {
  color: #212529;
  font-size: 16px;
  font-weight: 400;
  line-height: 170%;
}
.card_button {
  color: #0D6EFD;
}
.button:hover {
  opacity: 0.7;
}
.actions {
  display: flex;
  padding: 24px;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  background: #563D7C;
}
.actions_title {
  color: var(--color-white);
  font-size: 24px;
  font-weight: 400;
  line-height: 16px;
}
.actions_button {
  text-decoration: none;
  background: var(--color-white);
  border-radius: 4.8px;
  color: var(--color-text);

}